spring.application.name=Command_Compte
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${Host_Name:localhost}:${My_SQl_Port:3306}/DEMODEMO?createDatabaseIfNotExist=true
spring.datasource.username=${My_SQl_Username:root}
spring.datasource.password=${My_SQl_Password:}
spring.jpa.hibernate.ddl-auto=update
server.port=${Server_Port:8081}
axon.eventhandling.processors.default.mode=tracking
axon.serialization.event-serializer=xstream
axon.serialization.message-serializer=xstream
axon.serialization.xstream.allow-collection-type=java.util.concurrent.ConcurrentSkipListSet
axon.serialization.xstream.allow-type=org.axonframework.commandhandling.model.AggregateLifecycle$EventRegistrationCallback
